PORT= 3030
NODE_ENV=development
PROXY=true
JWT_SECRET=jhskluhio3y79q879hkiwuye9qyakldhiobclku3489879294976837609889
JWT_INTERVAL_MIN=60
MONGO_URI_TEST=mongodb://music:123456@localhost:27017/music?authSource=admin
MONGO_URI=mongodb://APP:APP@localhost:27017/APP?authSource=admin
